language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: GvXoFr7f8exhhDQbY/iAMaIZB3du7tcAkd8zim/HCfJhAvncpVFgs9gYxgaVnSLDMqfkjA+IcBFTe/6rk40wVhGPaKcjUaXoEEa0vmPW+DXzQDp3juhF1P/IdQBULtTFuzGKMLm02pN8yk5i8PWeSk5yBnOxIA49cUqKtKaZCxhNRJTDU7URyvOoFMiPiRLYyDHkr1OFymaPkFW72h1HUinYIwqdqe9nB1FMFlp9SwKUJ2DgL7BpSobwHAWncTuh5czJrlCsC+vzHg1LF1V5v/XlgBa4Th1RIQhKq1VeqPzkEVnOpzrdvFI56A9mShsCfplYUxJ/ZFrNT6TwJ8dhC38Opc6VAM6bTH85gjbIQXWfCq8mdLcPBLMxbYfPuugUf7krILlSNL5c4/FwyUWBOS7wFrGoC3zX9/XjNVUEwymzmVOL7dAL0ok3TnH9KNowywAMA6x+FJvw/gbwnw5Jukz7OX3BzkKlMoT+sxGn7A+KrgDICU1IKH6xFEu8fVzV+AJhuoriLEpvG2uLFoXjp0g366YsNkmGB0m5OrdSaLpUpg0oDCPQhFxRB7bBnbaHv7jOHOW+jM1GSP27ZAng0vNNvkjEakuiGkaFqbnnHo3B25IWHeIQ6oq162hbv+CvOk+j+HnXmRyrA9gKZLyOTTCNCWAozFbBEus6QeAzRjE=
