language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: kYPg3SmTUMuGDu1t/lZmdACOU56nQAE4Icvr7aGz/nYOWq092b46RnTIpJ1zXKpbsasXQ7LMJ8JwFWbhKWlAjHZjjJ/0yswMFRxoU9n/lPVrVzFQOE4hMIVHXB8nB+AjwlbtmqP10nJQGchiJ5kgZ0g0mwu5/31s59VZAF8/tH6sj8xGy9pMxk5vbjc5YNowvFHqUaujMhCJYOyBng05JUMbt2gvdmngVWwg7ak0c0SmVhpDBYX/kADLTeiXYVEHT2deaHSa9ptohoRZK06S5uYuYWpmRuv6V78fp3vnzY10ofxoLofZJDQoV1sAp4T2Jrn7HizPCjBckSvtA/h7DQWerfnLPlVKXcmOscrPiUG9C0uu4d4iiH7i+kDWoz026RKvrPxxRpQlEXcsuuVE5TxMSXMiiUOuOm17f0UCpt47R4+aUcCp7e6Lfkjmxkuk4MRy6sVUzd+cFL8xRlr7xOgxhExOydF20KrMxXR0xC/hyO7LZazkWqoRclwQxEabVy9ouzX7cJw81en94+rU+2ZiZwAUjI5sq/YTcmCTnv8YEnchyin5FCHNZbm0osJYsSyjjgeL5yEz5q4W6c6X/eDctJW4ge8a0GRJSxKRJXFLXP4LssJiwAAUxjIM20iug9upJxLcTtGjWGVBVekqhssCHP6w4j+OWV/RvIClm1Q=
  app: 'YES'
  on:
    repo: akashgrana25/Peer-Reviewer-Application
