language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: gzkLpeugd3JEremR2JGO+ShyOx1ctYX5CwfKFKIowwZbBjkGCgSNy5WvJ3AtZyxaW1TTbGya2mhCPFB1OsbPvtgEQUNZWPTiYuXlcYmb/LAz29N6+Jr45+6Vjd11v5/G034kWqO/CEEjN5+3lmp1BlIYLB6DbW9lWJ5MpFugdqPh3h3/5m+3dNRCRfNqOXfjGBa3lWVd8ppt22xOcPS3l+5f84ezEEjjlQjrdjmntu3Be375+UtWWk8zNMpKf4clLgsjUy5Vqk1z+Gn7MQYXYompcdYXkj/pcnzaSG68lUQpqBCCqP6HHghgQ4w5KMmGo1rUX5ky8B8BMNR6KTShWFwJLr6MFtyIC3bw0dn/sjY/jlDeEYekl1K7XchYWFb/eqgChgiiS+YJtk1o+F0VkGpxoWjAtD18pPau10XHfas16ql04EUSGcL+FJAN4L+zIXQs4zgURAEdENBsk7laRXIhDS8s/AxrcbGyImc0PRR3oLzQ6IGfhNw7dloJcZIklgMO5J08Pi4tuBv+yfD/Glu5GClQaDJMy11zr2wKU/Bjizs9avHRq6iL0N9qJQ4bYaDelBw/GELlitsXy6KD/CzLu1e8FXhd21zYFQ4EsgXkdtBAcss6yPGfSKgeyZKTqDdHClBTwTa12jWPOtY99GsnHasbFsYidJAa5NWiHnw=
  app: peer-reviewer-application
  on:
    repo: akashgrana25/Peer-Reviewer-Application
