language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: o7feb8s+XscEbQf+M6oDgoxXRpvGz3vqSxxv1nKODkxfXffgg79aD8VnKFRa/aSgSptq3ZLm7wRfv7BLtFLr3HSgIT3XD14lEAr0im19tf9YVvkq+z2m0hkGiefIEzyFPjrmxbkUMbUW4T0C2pcgT4HYxcWOXeO+hUzT2BOOgdgSkiT+As5qa3LleDlOuTqfAdoDCSgDlkfsVElOSE1XtkFCCvRkIdnLBLQTBJHKzpU6MW4NJdmTus4J0GtstFPx3YV9kmItMttAmnwlwE20Beoo5LGsRcyAUBHA6KCcO56SMK1tWyVxUW3lHHxb9aDo2v0WpdT0vuy4EHSNycvNApbC90g27fjW+BAOPCT20GLB7uqFjc2CTVRDPwYqX0/PMBwzPO0/4tgy/3myoi/VjP2xEDZLb35fSBc8u9l7mJL/eF/QPIHLYhApg5PHM+YuSTBFwRfbj9WA7OeS6Cr51pIEhZH9K7fC4h+mdW2wMrq/3Y4hUcdWO/JFYaA9Q1uOffAQ7uJ/pDpqL5w/ABm5kYfCz5M3iL4NEUmF4mDGTBGHpbn1SYDlPFuNjUhQJTNLSnxjJGbtb0w0ezaNEmB130MAofzQrinthGCYTOJTcMzcUiBVITBl6sk1rTUqG0fmO1HHyCgpKx10AtGQC0b8PXXQ9AfMr68HjSbFjXGB/j8=
