language: python
python:
  - '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: qstZNsm0K6FDJemb5/wi4pZxpJHON5xlSAkKqmTIpl+q7dBRnoVgTjWGD7XYydscx9i8xO+ZxLRBPcLtaF6hMn2P2Ak9jjYLyG8+aNOleFRu2RQnPvbhQ5wFU08uf20SK/SBSkLj0qZs4ioKVom/cBwZ4nid+f8x7Ek8aOtQzrc3fY2UFAnxhZjIUqjnPJ2LsqDKcTspN9RvYfrpwO+yeeHF2OCDrrNzz6IbBVGTG9xcMaxFZys93zVkJ5ufs3EibK63TgDUw9dJNYCewBY3jfa8cIKb+JrYiB63c3NbzlgKyRLVgUPhc+MM5+1eZJeGWoUFdt/M3koMSYNYCdXWW5SaUTgFofbsqD8Fsya35ur+V4dEgystrpCBgVFGsrE5aY5/4QgDN6A+2t+FCnPnPVD6ptaUf5KE8zjYm7hKK09iVpZHEG561PpH7nBhPozv/qJ1SAZL9jKXoPcooDob9dUA2oUG+JP3nK0Ku8MNZrriZEmKMxSdvU/BBM8jqx2Z4JVB5SQKq6akuyADU7O3KzCxU45y5ma/J8wKsaS66W8nLjqsDgi1grUNmiteOfz3XWzFS7xG8zVs+ipPsqgkDNJLiHulFlGXs4yGXo45JWt8637J9KVU0M5g2oAhXh7bjtZN7CR/k0py9ZtMm4wHjfVvdBMkeWaMEgQb9EPn8No=
  app: peer-reviewer-application
  on:
    repo: akashgrana25/Peer-Reviewer-Application
