language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: jTUEdAjUgtLOFj1Gg4Gtd5WQceNxOHnWyuVh1bKz0I/X0biFaeBNMqJsoUppnovP9H09GNBhmTk+4K0zjdiWV2xN8N1tY/pu2oNlHHj67zycvgonbRaNsEuUwaYt+eb4TgOP7ZVU0U6xVExV/fseDhUU1FcG8uzBxLqIlc1kzjQS6fgptgq6Fase0/0gccV/v6zDS6n9D7AvBmWHuCjZY12+QFGoCFD44YlXcSfMxQ6SexkpgZSea9ddMCXF94S//zr5u2swSThdbuaEiqCRWW2HrvD51j53dYvWe53Ud9k0n5wLmbsMN/UExJQjUKOCR64sBZ1E+XiRDg828K+Hkuz1IleSjIxOpk9Vufc8uxC75ifYz5rEcP9y93gz8mVR441ww5GVCTus67hodj9gcWcJrb8V8g26js7GX4+NMbCd5uYY6hd1CaH8wRXP2wjzycEDgwcbuy/S88XC0YlpkUBth7kLk+4UKqxBmtLiPcY40WsmtUpOw3lfW2EnOMi2nLhiUV9vuqRcWJxtRxMdzwJtHOG4w/FLiXhHGAz0C64rwUkrLDvPeSEoKdDYRA/1a8GNiwIZc7frGlGoiYYhe3exZcAcZggy3hH3nTFo8yIzXPke/AIRrPJUp6v0lBrXpd9eixumsyRshd+cwPwCymGzr4Tef1SgclTCwr6Z0io=
  app: peer-reviewer-application
  on:
    repo: akashgrana25/Peer-Reviewer-Application
