language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  app: peer-review-application
  api_key:
    - secure: "ItKLg0zxKzzDcPu48OgHuFQP8vkP0ekHuxZHlNNamiyjranwmbG2Rp1+KOmc15JOjOINAeH1aw14ZTg6cw2MYPQf7UmmbzQ1RQtEWsfqWYBrE7ZEKBFN02J1+Ztbn+QnPUEprFQrKi3iB+veXxKCHSJLmcsFKh7aXYuqpAeL33ONhKEJFIFY0SyH74obVRNesbTKxbXSxtOXAjMlWnh+ypd0cZlBxRWy8yYzj5QNpLDEtFlMNHOCyNg0I1/HzqsWR84Pygk9KS2ntF65nulM3rjqLa3ESMFG5TgOch1POew+9z1L0WW0rP7atHMlD3gGZXO4C6CKgB4B+m0vCh2aBYLdMuRbjAgYTkgSNy1T/isNLCm6kaikc0x38VC19DGSw/lWePyyvHI6X06kqqOAB5jL+Wa/A+Xm8HNKsCJGI27mjbZ7YgViPCVj34/Eje9I5RJkvcA5Zw3DCgczRu7SnQbdusks1NcXr8Xl4QFQHLETBWRc4dnDsTeLRXYySX8mxxgMXs2Gi29VTGZzGuTcvWoooRjMO7Efx37of6+2NY2cHFvQYv/pjttZdqXVJyIl/e1cuQEdP/Mu97Mz5tmfEfbYz0beC2LzbmaEHpr9mWxrPQ+yIKTywwVeskWCHwYJJIMPVvLVPPHLbHnCoCX7poh497yYP1DgEo4BoAuYK50="
