language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  app: peer-review-application
  api_key:
    secure: SwQvTvnV9GfY2O1mppksyQZfepxUgNx3TC+2q3uGMRbJSH8rQp7C/GcPDtIy7heWPE/Y6XP9ErpnWXnFAiFxD5AOUwrPpOs+TWopSnUstkEJ5AkDTZHDUBSznjjMSWfG6bNF9mlFtU+wnvCtIGy1FStHylguoptQ1IJbCmC2FFxpg+8ptoRyp6g/xg3xvyprZtpHruIDuYHO5FijHegVhSNdFdio/nWTSDa0CUo+j2NH2ywK7NnqqX2gNH0wJc9eqVdDxXSsS5jOrEnfouFzPQkM5N4n4oQQNRiL6g/h8N6YcjcMlMftd1cprzKEG7RNp/Jrp2WE8DTOteF1LBPGwoRZ4NHjshR+yrjUpynd239j7qimDP0LyqHk3ZVDbx0jXsDcFdU10PyAxLsBDLxgyLgGIowArxogdb7b/3WYVc0nuj9hRK44wn/edWegPUpd1zwNVQzLdC0gF08sT53NfjrM9J5IfNQ/vVeWO/m9JMb/EBDcK7FUoYXGvfbc29IUhnkjOUUseG8UtGGdb6RPFMpoGXFSUW4dxDgdWQ7zLqrnfEu322mjw3iivD7YOilOc/bLm8bt8VfrOezJHgpec/M0fQOIgFhahio9IoXnNq7VBPGt6wLoWZFh2D6A6JYIRQ28zPiQvFY6ltHYUolgk92OUha6sSkFY8FRvKWjyZo=
env:
  global:
    secure: JOwYoNAux0EZzu1f4YIMWq97sfNiSq72GuhOikNvAe2l0ZooeCCH9DoQFhfOA++vUp3kLul/ODffwsXKFPYRbCU2R6rKsWJzXS23SzLokAm97kjRgkrqRaYRn8EqGuRGtVO72F8wVnVznD1Dz66MY33vklnvdFjNqFaHf0MAY1vAiDbnp5pemINyDXEBcUU8exsn49VaqdwD3YhGKI+RgI51vPjrQNp58APBWbNoWsmy4UQtAC+ohMmOhZJxvbq25HYpWds6hmPMpmRWMjMeIkdrSm4nSa9eAO8izybOkst3sMtRi30b/NUWWFAY5p46bdY/aVjVHJ0W8abWvn6BcuTYC58it4OY53w5gJmmmOS8DloN0HvwIGiuAOuwWrjNKOmHiVyB22Pvl9rgrXEytrekq1Uw++Enlh5RT7gEJ/xiNIJK7gTqELkSZ2id1i5ffzeirWlmy+5UmgQS6HkYOkBYvBHLCPLbGVMVOR8HpLIyDgEwByIqRRl3Dr7Eq7LNK1yuaGK7DvzIzBNrr/U7Ex3itgfTGPUzGO2oqJfo34KQlGjYDj5F1CGaRh0xa/fEdXpCfE2OpPQFuHHa5P62dm+lwAioohoNTLHQEq3dZloQwqCAW1Hm+mQIhhnQlUF66QNTxOdexOjM1tBaswCN//9kBQxGpvj3vwVTnY+2qgI=
