language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: zeMXmfyuhQPcmMFSibCBR8QfxuaSxeQ9t+B5hvLzoj4EjfTrQmOdX1qatA3nbkpz7z6EAMC11YFGLky9GAkBIfVDI32SoIBFUh4tvUx/6w5+p7rjeo+RynEbbCwnZ0bzt7Zo6YIRnGdV+V32Cl0Gwsn0Y3a9GodgVOwlKu08+5meeZGyKVQKJFiZU8No7sQForyG6hbfNlINQXTdnnhHSq1t98MzkuRiQWFrlfjU94wrCs1VIGNSd3Fw8KnThYpEzqsSOoPCfPNxSXw+cUjdMXt4DgLhB/bMpQrCVMBmJ2JDEK0Pn4NwSkuoQGEIv+nsTsDWjpgCKBN80arY5ZqVRGDq5qACmMuECeCTV+0m9KUYrSDgj0/6ioL4PysMBoalblkuqC+oFlbpJZz44C35xtzzw5NKZDPCPMH/viDnT6Wv7cS1MYCDFdqyn2Gt/fM86w9XxA93rvKd9GGfb4bB3FTL5Cf19SjLtO1Ge57Utt9/hYAObI4850FxH6P4UZ8Vtc4vWEC60hk6uc5BEcjHLBwxaqNWPL+cFVtZFWzIQj547tnxwGeOfbX2v1Zo9SMuNvYPY1+aFtvYdg93RN+aGdnSWvaioBz23bMrooKYGTmH8yyIZmaTmrIggsJrABz4DSYeH6ydzAkyKlWnRkhPMZrjZZ5/JyTA6N55BKgak4I=
  app: Peer-Reviewer-Application
  on:
    repo: akashgrana25/Peer-Reviewer-Application

