language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: "XRLJKn7WRgLm444cHL76xB7LO3pFgKK08mK9vG3eKh1M9RtyULC/fKgiWmysRwVV7ul8zl10NlJO6gX2y9p0lDu4H5P+lqwQYuAyX8TeFr0vafNNkRCVLlv5ELez7xgDQckLyuWpX+jJfjMdC9a6XAQ/hoCW04LdBGC4uev8iIkyanQCbDvuZq9uIZm/BmwjGcLocZtjydqaDBhTdHJOWnpHSBmsJSPUUS+PzAmgzZDMPk8QphktHGba7/Z8dilDekcz/7oA+WiA4rIi1pqsxJzddQOgOnixqgD8CbTuPLm2fJIYntYRqm6S5DgvmNzlElKBnwrsNSIxaKMsq5nJMTlR+FapfqBlQeDc8KVmtNFP2WHx1Z+bhhbGSAAd3UBy+D3rrkDcLJ3aFG2yt+jkHK8TfVEEX0xCAOxi9MEsX96I0aE00D+SKjZX6YXd/vxYTwpeaO4M14Hzti72oLfm4XZDHIv2rIodWiEvJyd/xWEC98J7hwrZVDSDgVcvjnMyqenBa4f1gSIW+u3kL5cl/rft2H2poSyDfomRksjPitx4SCQ9tDRxn3OZEbyby5+YNyHnhv4cFfhlQ61Tub1IrMZLwcKUNn3eqhYO7QLRSdWfU/F/TGPY8p43+z8rzqUwuSKnh1GLTHqNC7sQ1oVBV5vOP9H0WAUWvyQ/1SUqJ0I="
  app: Peer-Reviewer-Application
  on:
    repo: akashgrana25/Peer-Reviewer-Application
