language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  app: peer-review-application
env:
  global:
    secure: MwxlfBioGLgZrGzQKo+Em3AoN+B1pyK8pjPWUxLt5C1mZdEXodJ/P5LR94gNrU3Rt9lZcDpID08PjY5xm8sh1RRUIue+UNkXVidVECpzmqrYmevgrnm0B0zui/qKIYljJNvwXp076dh8d3mhzD9Tb9EVBcKyDyOXaHRKZFaheczyyiQ7MccpT1E+zAENVqGKwdk6tU5H1y7gzdVKu1zsZ0RmhDeAGqF+o+YaE4xZKcI/Vra5+HhbBkuzzi9Bj00L4Jk6wRALCdXTPHK/OHMWwwB4gJmnoJ/Wx3TY5qir0pgIQrbggHD5vVZS0QO8FkPtx/f3L4vzeqg/nYWlaiE0edNV/rl1tZm3AEjxrPtlR9HFjca49nMamP2hpCv6nzKZuctjf2agSRZS/KmbukApk3NNvxeagh2/OxeLHgHwykDSSCZxXioJ0HWvCHIz8Nov4X1H4omLCO3qJtFMqQBR30tVIgDdMQ0izUr7M1oeRv4JTALxXVbqGzOsKQswIZxbR09lw5QJgoRHZj3Y0GNjLykuD8UaVNcLyLfWlXa9LrOoUYNz5FmqBpCeUPqSPVyc+zSAwU+XnKoFI3pnj/IJeZv+YZJam40APvRu9sWnFDDYUUL09IXCKeGhaxbAz4VgUFLEwRO01LrlOBQZEqhDvtPZ2ADv/4v+DpD82n9IMAo=
