language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: HMD8Ft3sRYc+DsZTlhws8w7XtybRgqj1WY1kmUDFggkOtsrIV47JbVQvAtnZ01coaabaKF7+cyh2nxm1tLTTGhGloAsQT4t+LiqIhVmTUbzrRBVmkMlqnuzvC5QJQaOC9/vwGh2J316LV05ANipoHdsuSu5NcGq9f+sEF91FqBwMKMNawnnQGLonoxGTAqoyiTLNxZ46nOOSqaXL5bBlADpdPIptH9TJrRnZGwmu/AyBzSQQquPR06/hKCqcoQIQQYM2HJ7iigWOqwXyrX9mvUsBy52Q4ePYgrfKVKDfgMc/1GrVoPZprgWjno32olITUlUm+gQtyKU1urqdVPwaM20rWtGY+xat0ySoLNs8CihzYH+eWPKejzH2KcPMrxs7WEZnm9XEFfj0gWrRBvMZ1Iy/XC+7ewq2EIY0DqIcaoBT6jb96EQoae7hdHSZvRo+ql3Pa/h5KlUA3irHWmVTaWN/9MOLewjOGhVsk633kdM01Eu/530iSaJeYzJp8OvIAJKBJBSabbUleTcN8OsP7VXJDtgpWzGLRwo8+FYREZklnN3oiJsZpyIaOkFiWdtLiUTgoJa6i9Xp+eS11PnPC3mm/Zsg1Q/qPWl1Go0nsGeax0PHTFhtmbaYmyoFuUT+2sdk9ojKuEdZ8yNrO2r8GNQvzEguemAVM/DdDOePm8E=
  app: 'YES'
  on:
    repo: akashgrana25/Peer-Reviewer-Application
