language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  app: peer-review-application
  api_key:
    secure: qbodcgYamS5A4q6e0anIZEAOeDGuZ1qk/RrAATzUTV5/k9cHxwd+tyCvvuU3wE0bkeg68+/Sa7sK2cCfAJZIzWBF6OjgEgqsN6yS2QO+qkbumVyXnsMTXgTfb2v/0euZx4eyv86qlrh6ajfrNkMg37z0F1K+QW4STUXWPAizf5QRKkYk+MrwbfwGNjpj4RS7+RJ2wVCBdsvwnT+Eb0KHQEjODFkbMq3e2QJ5D4EtSLYUP1hX+Bodvo9HbIBT2VcYXyf9Hw5YwVg8Fgkr5RcmEdwftwMnW0z1BVdIUHVTEfqboN0sq73KURaV2BkjUp40dQeilRRgIDb60FNdlzupaNvn7RMzI3MPrKHgMcNrzHRGEc5rehkEBzGPgt0uUoqhhaDMH5HW889OblF0RkIuSP1t536A7NQ7nC3SaK8y7qZNKTsxL9OT9FRSoFxOWRgra8jVl07tw6ig6Z35PrafKA5srKPivu3ujUhap5NtcR3zQcWXmr9I0jL7pOyPx6RzHZ8qwRWsDiOCx44Tlc1OsBd6cVpSWZ4AtPiUnXOR9zd9NPc2bgUKIXmd8AHy2AFChTwGxaccnipMzOOnN/gBNqg454SESnM5KZuQq0bGjEWRcsTC0uG1IjcycXqEewsu74DvLiWFBuYkAwyiJDKgWsqKR9nidW70qG2K8/W9694=
