language: python
python:
- '3.5'
install: pip install -r requirements.txt
script: python test.py -v
deploy:
  provider: heroku
  api_key:
    secure: DlNaB/k5KQn+r2xxqXz2+wjVEssImalZ9IxKxYVFeWueN3VdgiIki4S3yVXAao08mu7v7BwZwR34tGQDVScMOw8ZjRYrPw9rSPbP5lyn9bwX4q8pK6d4JRRjiyMBYQ9cCe2N2da77BaGav8ZtPbEuu490ZfMu+4gFq/lXLF+SsteGqKsbOXYqStNrVbauF9RzhvnZeR3CjQfcau0L1DREl5u0NRpYJsBN/GTVKUIBSvPBBKJpY13+hSLMHkmviNd4pxi3YvuHNs7mw73NTAjbvGW0BZ75iCeg0pRGYElC0+dO5eTqJJ3umgV6Dvkt2RW+FXRSHee1rOB90qeJhTmLMSCJ3hWMaHV63gfyhKnMsfHGGCwqYZNpli2Lt0UBnbnPzxkTJTcZvh1YvVOXSDzg1YYwbGjh6bUr1Gl5N18BrgNK+5YF6YWOc5PJDdNiUmIoixJTTvzZIW4+lt4aLb+2Y11tamgYuHHRQTppnpFXJttYixI5zU6y2E3LPiiKr4xrjWg4HaWv4y2vKO1lXOCTiQK1xkjjtRLgCrQ50QwfpPstFZl2jTwn/iEMVbKgI7E62/a7jkXjW2K+JPY47OncDFhG6KGlJu9PgYhZNRnFhIQq6ZUpbLeqQ73S7Ded3J1tQ8PX7c7vRh+DYjinL5hzRdS20YGBH4LhXZUYOXJ7dY=
  app: peer-reviewer-application
  on:
    repo: akashgrana25/Peer-Reviewer-Application
